{
  "name": "lm-ts",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node src/main",
    "start:and": "node src/operation/and",
    "start:or": "node src/operation/or",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^2.4.0"
  }
}
